1)               |                      page_to_skb [virtio_net]() {
 1)               |                        __napi_alloc_skb() {
 1)               |                          __alloc_skb() {
 1)   0.903 us    |                            napi_skb_cache_get();
 1)               |                            __kmalloc_node_track_caller() {
 1)   0.560 us    |                              kmalloc_slab();
 1)   0.690 us    |                              should_failslab();
 1)   3.240 us    |                            }
 1)               |                            ksize() {
 1)   0.813 us    |                              kfence_ksize();
 1)   0.793 us    |                              __ksize();
 1)   3.197 us    |                            }
 1)   0.797 us    |                            __build_skb_around();
 1) + 11.446 us   |                          }
 1) + 13.397 us   |                        }
 1)   1.037 us    |                        skb_put();
 1) + 16.980 us   |                      }
 1)   1.403 us    |                      skb_partial_csum_set();
 1)   1.310 us    |                      eth_type_trans();
 1)               |                      napi_gro_receive() {
 1)               |                        dev_gro_receive() {
 1)   0.490 us    |                          __rcu_read_lock();
 1)               |                          inet_gro_receive() {
 1)               |                            tcp4_gro_receive() {
 1)   1.270 us    |                              tcp_gro_receive();
 1)   2.904 us    |                            }
 1)   4.530 us    |                          }
 1)   0.547 us    |                          __rcu_read_unlock();
 1)   9.057 us    |                        }
 1) + 10.890 us   |                      }
 1) + 34.547 us   |                    }
 1)               |                    virtqueue_get_buf_ctx() {
 1)   0.654 us    |                      virtqueue_get_buf_ctx_split();
 1)   1.636 us    |                    }
 1)   0.820 us    |                    virtqueue_get_vring_size();
 1)   0.720 us    |                    virtqueue_enable_cb_prepare();
 1)               |                    napi_complete_done() {
 1)               |                      netif_receive_skb_list_internal() {
 1)   1.667 us    |                        skb_defer_rx_timestamp();
 1)   0.443 us    |                        __rcu_read_lock();
 1)               |                        __netif_receive_skb_list_core() {
 1)   1.693 us    |                          __netif_receive_skb_core.constprop.0();
 1)               |                          ip_list_rcv() {
 1)   1.333 us    |                            ip_rcv_core();
 1)               |                            ip_sublist_rcv() {
 1)   0.550 us    |                              __rcu_read_lock();
 1)               |                              nf_hook_slow_list() {
 1)               |                                nf_hook_slow() {
 1)   1.484 us    |                                  ipv4_conntrack_defrag [nf_defrag_ipv4]();
 1)               |                                  ipv4_conntrack_in [nf_conntrack]() {
 1)               |                                    nf_conntrack_in [nf_conntrack]() {
 1)   1.750 us    |                                      get_l4proto [nf_conntrack]();
 1)               |                                      nf_ct_get_tuple [nf_conntrack]() {
 1)   1.540 us    |                                        nf_ct_get_tuple_ports.constprop.0 [nf_conntrack]();
 1)   3.660 us    |                                      }
 1)   1.750 us    |                                      hash_conntrack_raw [nf_conntrack]();
 1)               |                                      __nf_conntrack_find_get [nf_conntrack]() {
 1)   0.730 us    |                                        __rcu_read_lock();
 1)   0.663 us    |                                        __rcu_read_unlock();
 1)   4.380 us    |                                      }
 1)               |                                      nf_conntrack_tcp_packet [nf_conntrack]() {
 1)               |                                        nf_checksum() {
 1)   1.473 us    |                                          nf_ip_checksum();
 1)   3.067 us    |                                        }
 1)               |                                        _raw_spin_lock_bh() {
 1)   0.460 us    |                                          preempt_count_add();
 1)   2.147 us    |                                        }
 1)   1.293 us    |                                        nf_ct_seq_offset [nf_conntrack]();
 1)               |                                        _raw_spin_unlock_bh() {
 1)               |                                          __local_bh_enable_ip() {
 1)   0.563 us    |                                            preempt_count_sub();
 1)   1.547 us    |                                          }
 1)   3.107 us    |                                        }
 1) + 13.770 us   |                                      }
 1) + 28.970 us   |                                    }
 1) + 31.660 us   |                                  }
 1)               |                                  nft_do_chain_inet [nf_tables]() {
 1)               |                                    nft_do_chain [nf_tables]() {
 1)   1.417 us    |                                      nft_immediate_eval [nf_tables]();
 1)   1.910 us    |                                      nft_meta_get_eval [nf_tables]();
 1)   1.470 us    |                                      nft_cmp_eval [nf_tables]();
 1)   0.737 us    |                                      nft_meta_get_eval [nf_tables]();
 1)   0.687 us    |                                      nft_cmp_eval [nf_tables]();
 1)   0.767 us    |                                      nft_meta_get_eval [nf_tables]();
 1)   0.483 us    |                                      nft_cmp_eval [nf_tables]();
 1)   0.594 us    |                                      nft_meta_get_eval [nf_tables]();
 1)   0.534 us    |                                      nft_cmp_eval [nf_tables]();
 1)   0.543 us    |                                      nft_meta_get_eval [nf_tables]();
 1)   0.600 us    |                                      nft_cmp_eval [nf_tables]();
 1)   0.633 us    |                                      nft_immediate_eval [nf_tables]();
 1)   0.543 us    |                                      nft_immediate_eval [nf_tables]();
 1)   0.507 us    |                                      nft_immediate_eval [nf_tables]();
 1)   0.453 us    |                                      nft_immediate_eval [nf_tables]();
 1)   0.526 us    |                                      nft_immediate_eval [nf_tables]();
 1)   0.507 us    |                                      nft_immediate_eval [nf_tables]();
 1)   0.473 us    |                                      nft_immediate_eval [nf_tables]();
 1)   0.500 us    |                                      nft_immediate_eval [nf_tables]();
 1)   0.466 us    |                                      nft_immediate_eval [nf_tables]();
 1)   0.607 us    |                                      nft_immediate_eval [nf_tables]();
 1)   0.463 us    |                                      nft_immediate_eval [nf_tables]();
 1)   0.617 us    |                                      nft_immediate_eval [nf_tables]();
 1)   0.464 us    |                                      nft_immediate_eval [nf_tables]();
 1)   0.473 us    |                                      nft_immediate_eval [nf_tables]();
 1) + 31.963 us   |                                    }
 1) + 33.793 us   |                                  }
 1)               |                                  nf_nat_ipv4_pre_routing [nf_nat]() {
 1)   1.840 us    |                                    nf_nat_inet_fn [nf_nat]();
 1)   3.383 us    |                                  }
 1)               |                                  nft_do_chain_inet [nf_tables]() {
 1)               |                                    nft_do_chain [nf_tables]() {
 1)   0.720 us    |                                      nft_meta_get_eval [nf_tables]();
 1)   0.540 us    |                                      nft_meta_get_eval [nf_tables]();
 1)   3.030 us    |                                    }
 1)   4.197 us    |                                  }
 1) + 78.866 us   |                                }
 1) + 80.690 us   |                              }
 1)   0.560 us    |                              __rcu_read_unlock();
 1)               |                              ip_rcv_finish_core.constprop.0() {
 1)               |                                tcp_v4_early_demux() {
 1)               |                                  __inet_lookup_established() {
 1)   1.070 us    |                                    inet_ehashfn();
 1)   2.650 us    |                                  }
 1)   3.980 us    |                                }
 1)               |                                ip_route_input_noref() {
 1)   0.623 us    |                                  __rcu_read_lock();
 1)               |                                  ip_route_input_rcu() {
 1)               |                                    ip_route_input_slow() {
 1)               |                                      make_kuid() {
 1)   0.680 us    |                                        map_id_range_down();
 1)   1.653 us    |                                      }
 1)   0.470 us    |                                      __rcu_read_lock();
 1)               |                                      fib_table_lookup() {
 1)   1.350 us    |                                        fib_lookup_good_nhc();
 1)   4.773 us    |                                      }
 1)   0.543 us    |                                      __rcu_read_unlock();
 1)               |                                      fib_validate_source() {
 1)               |                                        __fib_validate_source() {
 1)   1.260 us    |                                          l3mdev_master_ifindex_rcu();
 1)               |                                          make_kuid() {
 1)   0.536 us    |                                            map_id_range_down();
 1)   1.333 us    |                                          }
 1)   0.680 us    |                                          __rcu_read_lock();
 1)               |                                          fib_table_lookup() {
 1)   0.647 us    |                                            fib_lookup_good_nhc();
 1)   2.040 us    |                                          }
 1)   0.613 us    |                                          __rcu_read_unlock();
 1)   1.823 us    |                                          fib_info_nh_uses_dev();
 1) + 11.477 us   |                                        }
 1) + 12.910 us   |                                      }
 1) + 23.996 us   |                                    }
 1) + 25.670 us   |                                  }
 1)   0.453 us    |                                  __rcu_read_unlock();
 1) + 29.087 us   |                                }
 1) + 35.344 us   |                              }
 1)               |                              ip_sublist_rcv_finish() {
 1)               |                                ip_local_deliver() {
 1)   0.440 us    |                                  __rcu_read_lock();
 1)               |                                  nf_hook_slow() {
 1)               |                                    nft_do_chain_inet [nf_tables]() {
 1)               |                                      nft_do_chain [nf_tables]() {
 1)   1.210 us    |                                        nft_ct_get_eval [nft_ct]();
 1)               |                                        nft_lookup_eval [nf_tables]() {
 1)               |                                          nft_set_do_lookup [nf_tables]() {
 1)   1.423 us    |                                            nft_hash_lookup_fast [nf_tables]();
 1)   3.240 us    |                                          }
 1)   1.530 us    |                                          nft_set_catchall_lookup [nf_tables]();
 1)   6.743 us    |                                        } /* nft_lookup_eval [nf_tables] */
 1)   0.710 us    |                                        nft_ct_get_eval [nft_ct]();
 1)   0.906 us    |                                        nft_meta_get_eval [nf_tables]();
 1)   0.710 us    |                                        nft_cmp_eval [nf_tables]();
 1)   0.747 us    |                                        nft_immediate_eval [nf_tables]();
 1)   0.680 us    |                                        nft_meta_get_eval [nf_tables]();
 1)   0.574 us    |                                        nft_cmp_eval [nf_tables]();
 1)   0.580 us    |                                        nft_meta_get_eval [nf_tables]();
 1)   0.487 us    |                                        nft_cmp_eval [nf_tables]();
 1)   0.536 us    |                                        nft_meta_get_eval [nf_tables]();
 1)   0.560 us    |                                        nft_cmp_eval [nf_tables]();
 1)   0.564 us    |                                        nft_meta_get_eval [nf_tables]();
 1)   0.510 us    |                                        nft_cmp_eval [nf_tables]();
 1)   0.543 us    |                                        nft_meta_get_eval [nf_tables]();
 1)   0.496 us    |                                        nft_cmp_eval [nf_tables]();
 1)   0.563 us    |                                        nft_immediate_eval [nf_tables]();
 1)   0.450 us    |                                        nft_immediate_eval [nf_tables]();
 1)   0.567 us    |                                        nft_immediate_eval [nf_tables]();
 1)   0.443 us    |                                        nft_immediate_eval [nf_tables]();
 1)   0.503 us    |                                        nft_immediate_eval [nf_tables]();
 1)   0.467 us    |                                        nft_immediate_eval [nf_tables]();
 1)   0.550 us    |                                        nft_immediate_eval [nf_tables]();
 1)   0.554 us    |                                        nft_meta_get_eval [nf_tables]();
 1)   0.454 us    |                                        nft_meta_get_eval [nf_tables]();
 1)   0.463 us    |                                        nft_meta_get_eval [nf_tables]();
 1)   0.460 us    |                                        nft_meta_get_eval [nf_tables]();
 1)   0.654 us    |                                        nft_immediate_eval [nf_tables]();
 1)   0.517 us    |                                        nft_immediate_eval [nf_tables]();
 1)   0.460 us    |                                        nft_immediate_eval [nf_tables]();
 1)   0.460 us    |                                        nft_immediate_eval [nf_tables]();
 1)   0.450 us    |                                        nft_immediate_eval [nf_tables]();
 1)   0.554 us    |                                        nft_meta_get_eval [nf_tables]();
 1)   0.510 us    |                                        nft_meta_get_eval [nf_tables]();
 1)   0.460 us    |                                        nft_meta_get_eval [nf_tables]();
 1)   0.617 us    |                                        nft_meta_get_eval [nf_tables]();
 1)   0.620 us    |                                        nft_ct_get_eval [nft_ct]();
 1)               |                                        nft_lookup_eval [nf_tables]() {
 1)               |                                          nft_set_do_lookup [nf_tables]() {
 1)   0.774 us    |                                            nft_hash_lookup_fast [nf_tables]();
 1)   1.810 us    |                                          }
 1)   2.933 us    |                                        }
 1)   0.653 us    |                                        nft_immediate_eval [nf_tables]();
 1) + 50.570 us   |                                      }
 1) + 51.720 us   |                                    }
 1)               |                                    nf_nat_ipv4_local_in [nf_nat]() {
 1)   0.846 us    |                                      nf_nat_inet_fn [nf_nat]();
 1)   2.616 us    |                                    } /* nf_nat_ipv4_local_in [nf_nat] */
 1)               |                                    ipv4_confirm [nf_conntrack]() {
 1)               |                                      nf_confirm [nf_conntrack]() {
 1)               |                                        nf_ct_deliver_cached_events [nf_conntrack]() {
 1)   0.983 us    |                                          __nf_conntrack_eventmask_report [nf_conntrack]();
 1)   2.386 us    |                                        }
 1)   3.900 us    |                                      }
 1)   5.550 us    |                                    }
 1) + 61.991 us   |                                  }
 1)   0.590 us    |                                  __rcu_read_unlock();
 1)   0.460 us    |                                  __rcu_read_lock();
 1)               |                                  ip_protocol_deliver_rcu() {
 1)   1.057 us    |                                    raw_local_deliver();
 1)               |                                    tcp_v4_rcv() {
 1)               |                                      __inet_lookup_established() {
 1)   0.660 us    |                                        inet_ehashfn();
 1)   1.656 us    |                                      }
 1)               |                                      __inet_lookup_listener() {
 1)   0.450 us    |                                        __rcu_read_lock();
 1)               |                                        migrate_disable() {
 1)   0.573 us    |                                          preempt_count_add();
 1)   0.443 us    |                                          preempt_count_sub();
 1)   2.317 us    |                                        }
 1)               |                                        bpf_bprintf_prepare() {
 1)   0.460 us    |                                          preempt_count_add();
 1)   2.720 us    |                                        }
 1)               |                                        _raw_spin_lock_irqsave() {
 1)   0.480 us    |                                          preempt_count_add();
 1)   1.760 us    |                                        }
 1)               |                                        /* bpf_trace_printk: Saw socket lookup attempt With IP: 5b7aa8c0 and port: 2255 
 */
 1)               |                                        _raw_spin_unlock_irqrestore() {
 1)   0.390 us    |                                          preempt_count_sub();
 1)   1.833 us    |                                        }
 1)               |                                        bpf_bprintf_cleanup() {
 1)   0.600 us    |                                          preempt_count_sub();
 1)   1.740 us    |                                        }
 1)               |                                        sock_hash_lookup() {
 1)               |                                          __sock_hash_lookup_elem() {
 1)   1.763 us    |                                            sock_hash_lookup_elem_raw();
 1)   3.244 us    |                                          }
 1)   4.810 us    |                                        }
 1)   1.486 us    |                                        bpf_sk_lookup_assign();
 1)   0.843 us    |                                        bpf_sk_release();
 1)               |                                        migrate_enable() {
 1)   0.724 us    |                                          preempt_count_add();
 1)   0.446 us    |                                          preempt_count_sub();
 1)   2.450 us    |                                        }
 1)   0.484 us    |                                        __rcu_read_unlock();
 1) + 30.586 us   |                                      }
 1)               |                                      tcp_v4_inbound_md5_hash() {
 1)   1.007 us    |                                        tcp_parse_md5sig_option();
 1)   2.413 us    |                                      }
 1)               |                                      tcp_filter() {
 1)               |                                        sk_filter_trim_cap() {
 1)               |                                          __cgroup_bpf_run_filter_skb() {
 1)               |                                            migrate_disable() {
 1)   0.407 us    |                                              preempt_count_add();
 1)   0.426 us    |                                              preempt_count_sub();
 1)   2.107 us    |                                            }
 1)   0.454 us    |                                            __rcu_read_lock();
 1)   0.476 us    |                                            __rcu_read_unlock();
 1)               |                                            migrate_enable() {
 1)   0.387 us    |                                              preempt_count_add();
 1)   0.386 us    |                                              preempt_count_sub();
 1)   1.930 us    |                                            }
 1)   7.314 us    |                                          }
 1)               |                                          security_sock_rcv_skb() {
 1)               |                                            selinux_socket_sock_rcv_skb() {
 1)   1.236 us    |                                              netlbl_enabled();
 1)   2.620 us    |                                            }
 1)   0.557 us    |                                            bpf_lsm_socket_sock_rcv_skb();
 1)   5.200 us    |                                          }
 1)   0.436 us    |                                          __rcu_read_lock();
 1)   0.466 us    |                                          __rcu_read_unlock();
 1) + 16.454 us   |                                        }
 1) + 17.993 us   |                                      }
 1)   0.867 us    |                                      tcp_v4_fill_cb();
 1)               |                                      tcp_v4_do_rcv() {
 1)               |                                        tcp_rcv_state_process() {
 1)   0.440 us    |                                          __rcu_read_lock();
 1)   0.460 us    |                                          preempt_count_add();
 1)               |                                          tcp_v4_conn_request() {
 1)               |                                            tcp_conn_request() {
 1)               |                                              inet_reqsk_alloc() {
 1)               |                                                kmem_cache_alloc() {
 1)   0.650 us    |                                                  should_failslab();
 1)   2.243 us    |                                                }
 1)   3.617 us    |                                              }
 1)   1.713 us    |                                              tcp_parse_options();
 1)               |                                              tcp_v4_route_req() {
 1)               |                                                security_inet_conn_request() {
 1)               |                                                  selinux_inet_conn_request() {
 1)               |                                                    selinux_skb_peerlbl_sid() {
 1)               |                                                      selinux_xfrm_skb_sid() {
 1)   0.810 us    |                                                        selinux_xfrm_skb_sid_ingress();
 1)   2.126 us    |                                                      }
 1)               |                                                      selinux_netlbl_skbuff_getsid() {
 1)   0.597 us    |                                                        netlbl_enabled();
 1)   1.690 us    |                                                      }
 1)   0.764 us    |                                                      security_net_peersid_resolve();
 1)   6.796 us    |                                                    }
 1)               |                                                    selinux_netlbl_inet_conn_request() {
 1)               |                                                      security_netlbl_sid_to_secattr() {
 1)   0.516 us    |                                                        __rcu_read_lock();
 1)               |                                                        sidtab_search_entry() {
 1)   0.900 us    |                                                          sidtab_do_lookup();
 1)   2.557 us    |                                                        }
 1)               |                                                        kstrdup() {
 1)               |                                                          __kmalloc_track_caller() {
 1)   0.656 us    |                                                            kmalloc_slab();
 1)   0.510 us    |                                                            should_failslab();
 1)   2.836 us    |                                                          }
 1)   4.176 us    |                                                        }
 1)   0.547 us    |                                                        mls_export_netlbl_lvl();
 1)               |                                                        mls_export_netlbl_cat() {
 1)   1.220 us    |                                                          ebitmap_netlbl_export();
 1)   2.410 us    |                                                        }
 1)   0.494 us    |                                                        __rcu_read_unlock();
 1) + 14.116 us   |                                                      }
 1)               |                                                      netlbl_req_setattr() {
 1)   0.397 us    |                                                        __rcu_read_lock();
 1)               |                                                        netlbl_domhsh_getentry_af4() {
 1)               |                                                          netlbl_domhsh_search() {
 1)   1.120 us    |                                                            netlbl_domhsh_hash();
 1)   2.983 us    |                                                          }
 1)   4.460 us    |                                                        }
 1)               |                                                        cipso_v4_req_delattr() {
 1)   1.557 us    |                                                          cipso_v4_delopt();
 1)   3.414 us    |                                                        }
 1)   0.513 us    |                                                        __rcu_read_unlock();
 1) + 12.003 us   |                                                      }
 1)   0.820 us    |                                                      kfree();
 1) + 29.350 us   |                                                    }
 1) + 37.647 us   |                                                  }
 1)   0.717 us    |                                                  bpf_lsm_inet_conn_request();
 1) + 40.163 us   |                                                }
 1)               |                                                inet_csk_route_req() {
 1)   0.430 us    |                                                  __rcu_read_lock();
 1)               |                                                  security_req_classify_flow() {
 1)   1.337 us    |                                                    selinux_req_classify_flow();
 1)   0.780 us    |                                                    bpf_lsm_req_classify_flow();
 1)   3.880 us    |                                                  }
 1)               |                                                  ip_route_output_flow() {
 1)   0.526 us    |                                                    __rcu_read_lock();
 1)               |                                                    ip_route_output_key_hash_rcu() {
 1)               |                                                      __ip_dev_find() {
 1)   0.440 us    |                                                        __rcu_read_lock();
 1)   1.594 us    |                                                        fib_get_table();
 1)               |                                                        fib_table_lookup() {
 1)   1.044 us    |                                                          fib_lookup_good_nhc();
 1)   3.220 us    |                                                        }
 1)   0.483 us    |                                                        __rcu_read_unlock();
 1)   9.154 us    |                                                      }
 1) + 11.187 us   |                                                    }
 1)   0.443 us    |                                                    __rcu_read_unlock();
 1) + 14.777 us   |                                                  }
 1)   0.530 us    |                                                  __rcu_read_unlock();
 1) + 22.250 us   |                                                }
 1) + 64.033 us   |                                              }
 1)               |                                              tcp_v4_reqsk_destructor() {
 1)   0.527 us    |                                                kfree();
 1)   1.837 us    |                                              }
 1)   0.457 us    |                                              kfree();
 1)   1.190 us    |                                              kmem_cache_free();
 1) + 76.406 us   |                                            }
 1) + 78.093 us   |                                          }
 1)               |                                          __local_bh_enable_ip() {
 1)   0.440 us    |                                            preempt_count_sub();
 1)   1.300 us    |                                          }
 1)   0.486 us    |                                          __rcu_read_unlock();
 1)               |                                          consume_skb() {
 1)   1.470 us    |                                            skb_release_head_state();
 1)               |                                            skb_release_data() {
 1)               |                                              skb_free_head() {
 1)   0.667 us    |                                                kfree();
 1)   1.917 us    |                                              }


 [root@fedora36-vm net-ebpf-playground]# bpftrace fib_lookup.bt 
Attaching 2 probes...
fib lookup: src: 192.168.122.1:0, dst: 192.168.122.91:0,
returned: 0
fib lookup: src: 192.168.122.91:0, dst: 192.168.122.1:0,
returned: 0
fib lookup: src: 0.0.0.0:0, dst: 192.168.122.91:0,
returned: 0
fib lookup: src: 192.168.122.1:0, dst: 192.168.122.91:0,
returned: 0
fib lookup: src: 192.168.122.91:0, dst: 192.168.122.1:0,
returned: 0
fib lookup: src: 0.0.0.0:0, dst: 192.168.122.91:0,
returned: 0
fib lookup: src: 192.168.122.1:0, dst: 192.168.122.91:0,
returned: 0
fib lookup: src: 192.168.122.91:0, dst: 192.168.122.1:0,
returned: 0
fib lookup: src: 0.0.0.0:0, dst: 192.168.122.91:0,
returned: 0
fib lookup: src: 192.168.122.1:0, dst: 192.168.122.91:0,
returned: 0
fib lookup: src: 192.168.122.91:0, dst: 192.168.122.1:0,
returned: 0
fib lookup: src: 0.0.0.0:0, dst: 192.168.122.91:0,
returned: 0
fib lookup: src: 192.168.122.1:0, dst: 192.168.122.91:0,
returned: 0
fib lookup: src: 192.168.122.91:0, dst: 192.168.122.1:0,
returned: 0
fib lookup: src: 0.0.0.0:0, dst: 192.168.122.91:0,
returned: 0
fib lookup: src: 192.168.122.1:0, dst: 192.168.122.91:0,
returned: 0
fib lookup: src: 192.168.122.91:0, dst: 192.168.122.1:0,
returned: 0


Attaching 3 probes...
Master fib lookup: src: 192.168.122.1:0, dst: 192.168.122.91:0,
Is good returned: 1
returned: 0
Master fib lookup: src: 192.168.122.91:0, dst: 192.168.122.1:0,
Is good returned: 1
returned: 0
Master fib lookup: src: 0.0.0.0:0, dst: 192.168.122.91:0,
Is good returned: 1
returned: 0
Master fib lookup: src: 192.168.122.1:0, dst: 192.168.122.91:0,
Is good returned: 1
returned: 0
Master fib lookup: src: 192.168.122.91:0, dst: 192.168.122.1:0,
Is good returned: 1
returned: 0
Master fib lookup: src: 0.0.0.0:0, dst: 192.168.122.91:0,
Is good returned: 1
returned: 0
Master fib lookup: src: 192.168.122.1:0, dst: 192.168.122.91:0,
Is good returned: 1
returned: 0
Master fib lookup: src: 192.168.122.91:0, dst: 192.168.122.1:0,
Is good returned: 1
returned: 0
Master fib lookup: src: 0.0.0.0:0, dst: 192.168.122.91:0,
Is good returned: 1
returned: 0
Master fib lookup: src: 192.168.122.1:0, dst: 192.168.122.91:0,
Is good returned: 1
returned: 0
Master fib lookup: src: 192.168.122.91:0, dst: 192.168.122.1:0,
Is good returned: 1
returned: 0
Master fib lookup: src: 0.0.0.0:0, dst: 192.168.122.91:0,
Is good returned: 1
returned: 0
Master fib lookup: src: 192.168.122.1:0, dst: 192.168.122.91:0,
Is good returned: 1
returned: 0
Master fib lookup: src: 192.168.122.91:0, dst: 192.168.122.1:0,
Is good returned: 1
returned: 0
Master fib lookup: src: 0.0.0.0:0, dst: 192.168.122.91:0,
Is good returned: 1
returned: 0


[root@fedora36-vm net-ebpf-playground]# bpftrace fib_lookup.bt 
Attaching 4 probes...
Master fib lookup: src: 192.168.122.1:0, dst: 192.168.122.91:0,
fib prefix result: 192.168.122.91
fib type result: 2
Fib table lookup returned: 0
Master fib lookup: src: 192.168.122.91:0, dst: 192.168.122.1:0,
fib prefix result: 192.168.122.0
fib type result: 1
Fib table lookup returned: 0
Assigning to socket
Master fib lookup: src: 0.0.0.0:0, dst: 192.168.122.91:0,
fib prefix result: 0.0.0.0
fib type result: 1
Fib table lookup returned: 0


